body{
    font-family: "Kulim Park", sans-serif;
    margin: 0;
}
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.inner-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
    position: relative;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
    
.form-group button:hover {
    background-color: #0056b3;
}
.pward-visibility {
    position: absolute;
    top: 9px;
    left: 90%;
    cursor: pointer;
}

#show-pward {
    display: none;
}
.profile_wrap{
    background-color:white ;
    height: auto;
    width:100%;
    position: relative;
    

}
.close_prf{
    
    height: 40px;
    width: 40px;
    position: absolute;
    right:0;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.close_prfbtn{
    color: black;
    text-decoration: none;
    z-index: 1000;

}
.close_prfbtn:hover{
    color: #383838;

}
.profile_leftsec{
    
    height:100%;
    
}
.profile_rightsec{

    
    height: auto;
    border-left: 1px solid;
    border-color: #38383880;

}
.profilepic_wrap {
    /* background-color: #0056b3; */
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 25%;
}

.profile_pic {
    
    height:100px ;
    width: 100px;
}
.profile_info{
    height: 100%;
    width: 100%;
    text-align: center;
    
  
    

}
.profile_info table {
    width: 100%;
}
.borderless-table {
    border-collapse: collapse;
    border: none;
}

.borderless-table th,
.borderless-table td {
    border: none;
}
.row-spacing {
    margin-bottom: 10px; /* Adjust the margin as needed */
}
