.addcourse_main{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:rgba(231, 238, 245, 0.284);
}
.add-icon{
    height: 120px;
    width: 120px;
    object-fit: contain;
    cursor: pointer;
}
.icon-row {
    display: flex;
    justify-content: center; 
    align-items: center;    
             
  }
.add-btn{
    background-color: rgba(127, 255, 212, 0.433);
    border-radius: 10px;

}
/* Custom CSS for the image uploading field */
.custom-file-label::after {
    content: "Browse";
  }
  
  /* Style the file input button */
  .custom-file-input:focus ~ .custom-file-label::after {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .form-group {
    margin-bottom: 20px;
    position: relative;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.readonly-field {
    background-color: #e9ecef; /* Bootstrap's `disabled` background color */
    pointer-events: none; /* Prevent interactions */
}
/* .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
} */
/* .form-group button:hover {
    background-color: #0056b3;
} */