.cartmain {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color:rgba(130, 181, 232, 0.437);
}
.tablecontainer{
    overflow-x:scroll ;
   
}
table {
    border-collapse: collapse;
    width: 100%;
    border: solid 1px;
    border-color: #ddd;    
}
th, td {
    text-align: center;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: white;
}
.row-border tr td {
    border-bottom: 1px solid #ddd;
}
.row-border tr:last-child td {
    border-bottom: none;
}

.totalbox{
    height: 300px;
    width: 100%;
   
}


.purchase{
    border: none;   
}
.purchase-btn:hover{
    background-color: #ffc21c ;
    border: none;
    color: black;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    p {
        font-size: 1em; /* Adjust font size for paragraphs on smaller screens */
    }
    .coursedemo{
        transform: none;
        width:auto;
        
    }
    .aboutcontant{
        text-align: center;
    }
    table{
        font-size: small;
    }
    .remove-btn{
        font-size: smaller;
    }
    
    
}
.tablecontainer::-webkit-scrollbar {
    width:5px; /* Set the width of the scrollbar */
    display: none;
}

.tablecontainer::-webkit-scrollbar-track {
    background: #f1f1f1; /* Set the background color of the scrollbar track */
}

.tablecontainer::-webkit-scrollbar-thumb {
    background: #888; /* Set the color of the scrollbar thumb */
    border-radius: 6px; /* Set the border radius of the scrollbar thumb */
}

.tablecontainer::-webkit-scrollbar-thumb:hover {
    background: #555; /* Set the color of the scrollbar thumb on hover */
}