/* .coursemain{
  hjk  
} */
body{
    position: relative;
}
hr{
    color:black;
}


.leftrow{
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;
}
.rightrow{
    display: flex;
    
    justify-content: center; /* Horizontal centering */
    align-items: center; 
}

.coursedemo{
    width:70%;
    height: auto;
    background: white;
    transform: translateY(-350px); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
    z-index: 100;
    margin: auto;
}
.purchase{
    border: none;   
}
.purchase-btn:hover{
    background-color: #ffc21c ;
    border: none;
    color: black;
}
.aboutcourse{
    
    height: auto;
    
    

}
.aboutcontant{
   
    text-align: left;
    
    
    /* Horizontal centering */
    /* align-items: center;     */
} 
.reviewpropic img{
    border-radius: 50%;
    
}

.reviewboxdiv{
    border: solid 1px;
    border-radius: 5px;
    overflow-y: scroll;
    height: 400px;

}
.related-crs-wrap .reviewboxdiv::-webkit-scrollbar {
    width: 9px; /* Set the width of the scrollbar */
}

.related-crs-wrap .reviewboxdiv::-webkit-scrollbar-track {
    background: #f1f1f1; /* Set the background color of the scrollbar track */
}

.related-crs-wrap .reviewboxdiv::-webkit-scrollbar-thumb {
    background: #888; /* Set the color of the scrollbar thumb */
    border-radius: 6px; /* Set the border radius of the scrollbar thumb */
}

.related-crs-wrap .reviewboxdiv::-webkit-scrollbar-thumb:hover {
    background: #555; /* Set the color of the scrollbar thumb on hover */
}
.related-crs-wrap{
    height: 500px;
    overflow-y:scroll;
}
.related-img{
    object-fit: contain;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em; 
    }
    p {
        font-size: 1em; 
    }

    .coursedemo{
        transform: none;
        width:auto;
    }
    
    .aboutcontant{
        text-align: center;
    }
   
}
