/* General Styles */
body {
    /* font-family: 'Poppins', sans-serif; */
    background-color: #f8f9fa;
}
.course-titleheader{
    background-color: rgb(164, 230, 236);
    padding: 50px;
}

.sec-dropdown-btn{
    background-color: rgb(164, 230, 236);
}
.content-bord{
    max-height: 500px;
    overflow-y: scroll;
}
.certificate_btn{
    background-color: rgb(164, 230, 236);
    
}
.certificate_btn:hover{
    background-color: rgb(13, 67, 147);
    color: white;
    transition: all o.3s;
}

/* Container */
.container-fluid {
    padding: 20px;
}

/* Sidebar */
h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.list-group-item {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.list-group-item a {
    color: #333;
    text-decoration: none;
}

.list-group-item a:hover {
    text-decoration: underline;
}

/* Main Content */
h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li.content {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li.content.completed {
    background-color: #e9ffe9;
}

li.content a {
    font-size: 1.1rem;
    font-weight: 500;
    color: #007bff;
}

li.content a:hover {
    text-decoration: underline;
}

li.content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Checkbox */
.content-complete-checkbox {
    margin-left: 10px;
    transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 767.98px) {
    .list-group-item {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    li.content a {
        font-size: 1rem;
    }
}
