html{
    padding: 0;
}
body{
    font-family: "Kulim Park", sans-serif;
    background-color: rgba(231, 238, 245, 0.826);  
}




.navbar{
    padding: 30px;
    background-color: white ;
    display: flex;
    align-items: center;
    color: #ffc21c;
    position:fixed;
    top: 0;
    z-index: 1000;
}


.navbar-brand{
    font-family: "Bowlby One", sans-serif;
    color: rgb(0, 0, 174);
    
}

.search-container {
    position: relative;
    overflow:hidden;
}

.search-icon {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-search{
    background-color:rgba(0, 151, 227, 0.968) ;
    color: white;
    border: none;
}

.btn-search:hover{
    background-color: rgb(0, 0, 174);
    transition: all 0.5s;
}

.nav-link{
    color: rgb(81, 81, 81);
    font-weight: 600;
}

.nav-link:hover{
    color: rgb(0, 0, 174);
}

.dropdown-item:hover{
    background-color: rgb(0, 0, 174);
    color: white;
}

.login-nav{
    font-size: small;
}

.sign-up-btn{
    color:rgb(255, 255, 255);
    background-color:rgba(0, 151, 227, 0.824);
    border-radius: 5%;
    border: none;    
}

.sign-up-btn:hover{
    background-color: #ffc21c;
    color: black;
}


.dropdown-item{
    font-size: small;
}






.mainpic{
    mix-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
  

}
.maintext{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

/* addsec */
.carousel{
    height: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.carousel-control-prev{
    border: none;
    background: none;
}
.carousel-control-next{
    border: none;
    background: none;
}

h1 {
    font-size: 2em; 
}

.about{
    text-align: center;
   
    
    color: white;
    background-color: rgb(0, 81, 174);
}


.sec-3 {
 
 height: auto;
 

}

.filter-wrap{
    background-color: white;
    height: 300px;
    overflow-y: scroll;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
    

}
.course-wrap{
    background-color: white;
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
}

.card{
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
}

.homecard:hover img{
    transform: scale(1.1);
    transition: 0.5s ease;
    cursor: pointer;
}
.cardbtn:hover{
    background-color: rgb(0, 0, 174);
    transition: 0.45s ease;
}






.footer{
    color: white;
    background-color: rgb(0, 81, 174);
    font-size: medium   ;
}


/* Media query for tab, iPad mini, and smaller screens */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    p {
        font-size: 1em; /* Adjust font size for paragraphs on smaller screens */
    }
}

/* Media query for mobile and smaller screens */
@media screen and (max-width: 576px) {

    .course-wrap{
        height: 500px;
        overflow: scroll;
    }
    h1 {
        font-size: 1.2em; /* Further adjust font size for even smaller screens */
    }
    p {
        font-size: 0.9em; /* Further adjust font size for paragraphs on even smaller screens */
    }
}







/* login */

.logincontainer{
    
    top:0;
    bottom: 0;
    position:fixed;
    display: flex;
    justify-content: center;
    z-index: 1;
    align-items: center;
    /* background-color: #ccc; */
    padding-top: 5%;
    display: none;

}
.logincontainer.active{
    backdrop-filter: blur(10px);
    top:0;
    bottom: 0;
    position:fixed;
    display: flex;
    justify-content: center;
    z-index: 1;
    align-items: center;
    /* background-color: #ccc; */
    padding-top: 5%;

}

.poplogbtn{
    background-color:  rgb(10, 44, 10);     
    color: white;       
}
.poplogbtn:hover{
    background-color: #ccc;
    color: rgb(10, 44, 10) ;
    transition: 0.40s;
}
.login-link:hover{
    text-decoration: none;

}
.login-link:hover{
    text-decoration: none;
    color: rgb(0, 0, 71);
    transition: 0.25s;

}
.reg-link:hover{
    text-decoration: none;
    color: rgb(0, 0, 71);
    transition: 0.25s;

}

.closeicon{
    position: absolute;
    top:0;
    width:30px;
    right: 0;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    cursor: pointer;
}
.closeicon:hover{
    background-color:  rgba(10, 44, 10, 0.437);
    color: #ccc;
    transition: 0.40s;
}
.wraper.active{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center  ;
    position: relative;
    overflow: hidden;
    color:  rgb(10, 44, 10);
    transition: 0.5s ease;


}

.wraper{
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center  ;
   position: relative;
   overflow: hidden;
   color:  rgb(10, 44, 10);
   display: none;
   transition: 0.5s ease;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.loginafter{                                                               /* need to add this class*/
    /* transform: translateX(0px); */
    /* transform: scale(0); */
    transition: 0.25s ease;
    position: absolute;
    z-index: 1;
    
}
.loginafter.active{                                                               /* need to add this class*/
    transform: translateX(-400px);
    /* transform: scale(0); */
    transition: 0.25s ease;
    position: absolute;
    
}


.registerafter{
    transform: translateX(400px);
    transition: 0.25s ease;
    

}
.registerafter.active{
    transform: translateX(0px);
    transition: 0.25s ease;
}




.success-message {
    display: none;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    transition: all 0.25s;
}


.userfull{
    width: 350px;
    background-color:rgb(228, 234, 234);
    z-index: 1000000000;
    position: fixed;
    margin-top: 0;
    right:0;
    top: 0;
    bottom: 0;
    transition: 0.5s;


}
.userfull.active{
    width: 350px;
    background-color:rgb(228, 234, 234);
    z-index: 1000000000;
    position: fixed;
    margin-top: 0;
    right:-500px;
    top: 0;
    bottom: 0;
    
}

.profilesec {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .propic {
    margin-right: 10px; 
    /* Adjust margin as needed */
  }
.profilepic{
    mix-blend-mode: multiply;
} 

.list-group-item{
    background:transparent;
    border:none; 
    border-bottom:solid rgba(160, 160, 160, 0.799) 1px;
    border-radius: 0%;
    
}
.list-g-a{
    color: black;
}
.list-g-a:hover{
    color: rgb(0, 0, 71);
    cursor: pointer;
}