
<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'checkout.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'cart.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">
    
<!-- icons link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
  200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
  wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
  0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
 

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!-- razorpay -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="/account/static/checkout.js"></script>



<!-- sweetalert -->
<script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">



</head>
  <body style="background-color: white;";>

<section>

  {% include "nav.html" %}
  {% include "modal.html" %}

</section>

<div class="container-fluid cartmain  mt-5">
    <div class="cartmain-head">
      {% if user.is_authenticated %}
        <h1 style="font-weight:500;">
            Checkout!
        </h1>
      {% else %}
      <h1 style="font-weight:500;">
        Please login to view your Cart !
      </h1>
      {% endif %}
    </div>
</div>

<section>
    <div class="container mt-3 mb-5">

        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <h4 class="mb-3">Delivery <span> Address
                </span></h4>



                <form class="needs-validation" novalidate="" method="post">
                    
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" name="fname" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" name="lname" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>


                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Required)</span></label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required="">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="address" placeholder="" required="">
                        <div class="invalid-feedback">
                            Please enter your Delivery address.
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                  <option value="">Choose.....</option>
                  <option>India</option>
                    </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required="">
                                <option value="">Choose...</option>
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam</option>
                                <option>Bihar</option>
                                <option>Chhattisgarh</option>
                                <option>Goa</option>
                                <option>Gujarat</option>
                                <option>Haryana</option>
                                <option>Himachal Pradesh</option>
                                <option>Jharkhand</option>
                                <option>Karnataka</option>
                                <option>Kerala</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Manipur</option>
                                <option>Meghalaya</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Odisha</option>
                                <option>Punjab</option>
                                <option>Rajasthan</option>
                                <option>Sikkim</option>
                                <option>Tamil Nadu</option>
                                <option>Telangana</option>
                                <option>Tripura</option>
                                <option>Uttar Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>West Bengal</option>
                                <option>Andaman and Nicobar Islands</option>
                                <option>Chandigarh</option>
                                <option>Dadra and Nagar Haveli and Daman and Diu</option>
                                <option>Delhi</option>
                                <option>Lakshadweep</option>
                                <option>Puducherry</option>

                            </select>
                            <div class="invalid-feedback">
                                Please Select a valid state.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Pin Code</label>
                            <input type="text" name="pincode" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                                Pin is code required.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="save-info">
                        <label class="custom-control-label" for="save-info">Save this information for next time</label>
                    </div>
                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                            <label class="custom-control-label" for="credit">Credit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="debit">Debit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="paypal">RazorPay</label>
                        </div>
                    </div>
                    <div class="row card-details" id="card-details">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Card Holder Name</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Card number is required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiry Date</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Expiry date is required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-cvv">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                CVV is required
                            </div>
                        </div>
                    </div>

                        
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block paywithRazorpay" type="submit">Proceed to pay</button>
                </form>
            </div>


{% comment %} cartitem {% endcomment %}

                <div class="col-lg-4 col-md-4 col-12 mb-4 ">

                    <div class="payment-odr-wrap p-3">

                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text">My <span> Cart</span>
                            <span class="badge badge-secondary badge-pill" style="background-color: green;">{{total_items}}</span>
                        </h4>
                        <ul class="list-group mb-3">

                            {% for i in cart_items %}

                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div class="checkout-crt-img" >
                                    {% if i.course.course_thumbimg %}
                                    <img src="{{ i.course.course_thumbimg.url }}" alt="" style="width: 60px; height: 40px; object-fit: cover;">
                                    {% endif %}
                                </div>
                                <div>
                                    <p style="font-size:small" class="my-0">{{i.course.course_name}}</p>
                                    <small class="text-muted">know More</small>
                                </div>
                                <span class="text-muted">{{i.course.course_price}}/-    </span>
                            </li>

                            {% endfor %}

                            <li class="list-group-item d-flex justify-content-between bg-light">
                                <div class="text-success">
                                    <h6 class="my-0">Promo code</h6>
                                    <small>ThankYou senior</small>
                                </div>
                                <span class="text-success">-100 /-</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total (Rupees)</span>
                                <strong><span>INR : </span>{{total_price}}</strong>
                            </li>
                        </ul>
    
                        <form class="card p-2">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Promo code">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-success">Reedem</button>
                                </div>
                            </div>
                            <svg width="100" height="100" ...>
                        </form>




                    </div>

                    
                </div>






        </div>



        <script>

<!-- hide carddetails -->

            document.addEventListener('DOMContentLoaded', function() {
                const creditRadio = document.getElementById('credit');
                const debitRadio = document.getElementById('debit');
                const razorpayRadio = document.getElementById('paypal');
                const cardDetails = document.getElementById('card-details');

                function toggleCardDetails() {
                    if (razorpayRadio.checked) {
                        cardDetails.style.display = 'none';
                    } else {
                        cardDetails.style.display = 'flex';
                    }
                }

                // Add event listeners
                creditRadio.addEventListener('change', toggleCardDetails);
                debitRadio.addEventListener('change', toggleCardDetails);
                razorpayRadio.addEventListener('change', toggleCardDetails);

                // Initialize the visibility based on the default selected radio button
                toggleCardDetails();
            });


            (function() {
                'use strict';

                window.addEventListener('load', function() {
                    var forms = document.getElementsByClassName('needs-validation');

                    var validation = Array.prototype.filter.call(forms, function(form) {
                        form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>

</section>

    <!-- footer -->

    

      {% include "footer.html"  %}

   



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

  
  
  
  </body>
</html>