<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- static -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'log.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">


    <!-- icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="{% static 'account/log.js' %}"></script>

   

</head>
<body>

    <div class="container profile_wrap mt-5">
        <div class="messages mt-2  " style="position:absolute; z-index:100; background:none; left:0;right:0;">

            {% include "message.html" %}

        </div>
        

        <div class="close_prf">

            {% if user.userprofile.is_tutor %}
            <a href="{% url 'addcourse' %}" class="material-symbols-outlined close_prfbtn" >
                <span class="material-symbols-outlined">
                    close
                </span>
            </a>
            {% else %}
            <a href="{% url 'home' %}" class="material-symbols-outlined close_prfbtn" >
                <span class="material-symbols-outlined">
                    close
                </span>
            </a>
            {% endif %}
            
        </div>

        <div class="row">
            <div class="profile_leftsec p-2 col-lg-6 col-md-6 col-12">


               <div class="profilepic_wrap">
                <form  method="post">
                <div class="profile_pic">
                    {% if user.is_authenticated %}
                        {% if user.userprofile.profile_picture %}
                            <img class="image-fluid" src="{{ form.instance.user.userprofile.profile_picture.url }}" alt="" width="100" height="100" >
                        {% endif %}
                    {% endif %}
                </div>
                
               </div>
               

               <hr>

                
                


            </div>
            <div class="vertical-line"></div>
            <div class="profile_rightsec col-lg-6 col-md-6 col-12">

                <div class="profile_info ">
                   
                        {% csrf_token %}
                        <table  class="borderless-table mt-2 ">
                            <br>
                            <br>
                            <br>
                            <tr>
                                <th colspan="2">Edit your details</th>
                            </tr>
                            
                            <tr>
                                
                                <td >
                                    <label for="first_name">name:</label><br>
                                    
                                </td>

                                <td>
                                    <input type="text" name="first_name" value="{{ form.instance.user.first_name }}">
                                </td>
                            </tr>
                            <tr>
                                
                                <td >
                                    <label for="first_name">username:</label><br>
                                    
                                </td>

                                <td>
                                    <input type="text" name="username" value="{{ form.instance.user.username }}" disabled >
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="first_name">email:</label><br>
                                </td>
                                <td>
                                    <input type="text" name="email" value="{{ form.instance.user.email }}" disabled >
                                </td>
                            </tr>
                            <!-- <tr>
                                <th colspan="2">Change password</th>
                            </tr>
                            <tr>
                                <td>
                                    <label for="first_name">password:</label><br>
                                </td>
                                <td>
                                    <input type="text" name="password" value="{{ user.password1 }}" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="first_name">confirm password:</label><br>
                                </td>
                                <td>
                                    <input type="text" name="password" value="{{ user.password2 }}" required>
                                </td>
                            </tr> -->
                            <tr>
                                
                                <td colspan="2">
                                    <button type="submit" class="btn btn-sm btn-primary my-2">Save</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                    
                </div>
                
            </div>
        </div>
        
        

    </div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

