<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- static -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'log.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">


    <!-- icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="{% static 'account/log.js' %}"></script>

   

</head>
<body>

    <section>

        {% include "nav.html" %}
      
      
      </section>

 

<div class="d-flex justify-content-center align-items-center mt-5" style="height: 100vh;">
    <div class="container p-3 mt-5">
        <div class="row ">
            
            
            <div class="inner-left col-lg-6 col-md-6 col-12">

                <div class="registerwrap">
                    <h2 style="font-weight:bold;text-align:left;">Let's get started</h2>
                    <p>Already have an account ? <a href="{% url 'log' %}" style="text-decoration:none" > Sign in </a></p>
                    <br>

                    {% include "message.html" %}

                    <form id="register-form" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{reg_form.first_name}}
                        </div>
                        <div class="form-group">
                            {{reg_form.email}}
                        </div>
                        <div class="form-group">
                            {{reg_form.username}}
                        </div>
                        <div class="form-group">
                            {{reg_form.password1}}
                        </div>
                        <div class="form-group">
                            {{reg_form.password2}}
                        </div>
                        <div class=" form-check">
                            {{ reg_form.is_tutor }}
                            <label class="form-check-label" for="reg_form_is_tutor" style="font-weight: normal; font-size: small;">
                                Register as a Tutor
                            </label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="agree_terms" required>
                            <label class="form-check-label" for="agree_terms" style="font-weight: normal; font-size:small;">
                                Agree to our terms and conditions
                            </label>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>
                </div>
            </div>
            <div class="inner-right col-lg-6 col-md-6 col-12">
                <div class="row justify-content-center align-items-center" style="height: 100%;">
                    <div class="col-md-8">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="box-shadow:none;">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="img-fluid" src="{% static 'images/mainpic.png' %}" alt="main">
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid" src="{% static 'images/log-3.jpg' %}" alt="main">
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'images/log.jpg' %}" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            
           
        </div>
    </div>
</div>



    <!-- footer -->

    

    {% include "footer.html"  %}



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

