<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
   

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'add_course.css' %}">
    
<!-- icons link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
  200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
  wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
  0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  

</head>
<body>


<section>

  {% include "nav.html" %}
  {% include "modal.html" %}


</section>


<section>
  <div class="container-fluid addcourse_main mt-4 pt-5">

    

    <h1 style="font-weight:500;">
      Welcome {{user.username}} !
    </h1>

  </div>

  <div class="container-fluid options ">

    {% include "message.html" %}

    <div class="row icon-row">
      <div class="add-btn p-5 m-2">
        <a href="{% url 'newcourse' %}" style="text-decoration: none; color:black" >

          <img  class="add-icon" src="{% static '/images/add-button.png' %}" alt="">
          <p>add new course</p>

        </a>
        
      </div>
      <div class="add-btn  p-5 m-2">
        <a href="{% url 'courselist' %}" style="text-decoration: none; color:black" >
          <img class="add-icon" src="{% static '/images/mycourse.png' %}" alt="">
          <p>manage courses</p>
        </a>

        
      </div>
      <div class="add-btn  p-5 m-2">
        <a href="#" style="text-decoration: none; color:black" >
          <img class="add-icon" src="{% static '/images/review.png' %}" alt="">
          <p>manage contents</p>
        </a> 
      </div>
      {% comment %} <div class="add-btn  p-5 m-2">
        <a href="{% url 'add_section' %}" style="text-decoration: none; color:black" >
          <img class="add-icon" src="{% static '/images/review.png' %}" alt="">
          <p>manage sections</p>
        </a>

        
      </div> {% endcomment %}
    </div>

    
  </div>

</section>

    

    <!-- footer -->

    

    {% include "footer.html"  %}















   



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

    <script src="{% static 'log.js' %}"></script>

  
  
  </body>
</html>
