<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'cart.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">

    
<!-- icons link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
  200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
  wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
  0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
 

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
  <body style="background-color: white;";>

<section>

  {% include "nav.html" %}
  {% include "modal.html" %}

</section>

<div class="container-fluid cartmain  mt-5">
    <div class="cartmain-head">
      {% if user.is_authenticated %}
        <h1 style="font-weight:500;">
            Welcome to your Cart !
        </h1>
      {% else %}
      <h1 style="font-weight:500;">
        Please login to view your Cart !
      </h1>
      {% endif %}
    </div>
</div>

<section>
    <div class="container mt-5 tablecontainer ">
        <table class="row-border">
            <thead>
                <tr>
                    <th>Products</th>
                    <th>Price</th>
                    <th class="offers">Offers</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

              {% for i in cart_items %}
              
                <tr>
                    <td style="display: flex; align-items: center;">
                        <div class="prdimg" style="width: 100px; height: 70px; background-color: blue; position: relative; overflow: hidden;">
                          {% if i.course.course_thumbimg %}
                            <img src="{{ i.course.course_thumbimg.url }}" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                          {% endif %}
                          </div>
                        <p style="margin-left: 10px;">{{i.course.course_name}}</p>
                    </td>
                    
                    <td><span>$</span>{{i.course.course_price}}</td>
                    <td><del>20% off</del></td>
                    <td>
                        <a type="button" href="{% url 'remove_from_cart' cart_item_id=i.id %}" class="remove-btn btn btn-dark">remove</a>
                    </td>
                </tr>
              {% endfor %}
              
            </tbody>
        </table>
    </div>
</section>

<section>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              
              <div class="carttext">

                <p style="color: rgb(0, 106, 158);font-weight:bold;">
                  START TO SUCCESS
                </p>
                <h1 style="font-weight:bold;">
                  Access To <span style="color: rgb(0, 106, 158);">5500+</span> Courses <br>
                  from <span style="color: rgb(0, 106, 158);"> 480 </span>Instructors & Institutions
                </h1>

              </div>



            </div>
            <div class="totalbox p-3 col-lg-6 col-md-6 col-12">
                 
                <table>
                    <tr>
                      <td style="text-align:left; border-bottom: 1px solid #ccc;">Subtotal</td>
                      <td style="text-align:right; border-bottom: 1px solid #ccc;">
                        <h1>
                          <span style="color:rgb(206, 0, 0); font-weight:bolder;"><span>$</span>{{total_price}}</span> 
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="border-bottom: 1px solid #ccc;">
                        <a href="{% url 'checkout' %}" class="card-link">
                          <button type="button" class="purchase-btn btn btn-primary btn-lg btn-block">checkout</button>
                        </a>
                      </td>
                    </tr>
                  </table>
                  
                  


            </div>
        </div>
    </div>
</section>




   
   

    

    <!-- footer -->

    

      {% include "footer.html"  %}

   



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

  
  
  
  </body>
</html>