<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'details.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">

    
<!-- icons link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
  200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
  wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
  0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
 

{% comment %} js {% endcomment %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{% static '/log.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
  <body style="background-color:rgba(231, 238, 245, 0.284)";>

<section>

  {% include "nav.html" %}
  {% include "modal.html" %}


</section>

{% include "loginmodal.html" %}
{% include "modal.html" %}

<section>

 

    <div class=" coursemain container-fluid mt-4 p-5 " style="background-color: rgba(231, 238, 245, 0.826);" >
      {% include "message.html" %}
        <div class="row mt-5">
            <div class="col-lg-6 col-md-6 col-12 mt-5 leftrow">

                <div class="overview m-4">
                    <h1>
                        {{course.course_name}}
                    </h1>
                   
                    <br>
                    <p>
                        <span style="font-weight: bold;" >Skills you'll learn:  </span>
                        {{course.course_skills}}
                    </p>
                    <p>
                        <span style="font-weight: bold;" >Course provider:  </span>
                        {{course.course_provider}}
                    </p>
    

                </div>


            </div>
            <div class="col-lg-6 col-md-6 col-12 mt-5 rightrow">

                

            </div>
        </div>
    </div>

</section>

<section>
    <div class="container-fluid aboutcourse mt-5 p-5">
      <div class="row">

        <div class="aboutcontant  col-lg-6 col-md-6 col-12 px-3 ">
          <h3>
            About This Course

          </h3>
          <hr>
          <p>
              {{course.course_about}}
          </p>
          

          <div class="reviewbox mt-5 mb-4">
            <h3>
              Session Review
  
            </h3>
            <hr>
            <div class="reviewboxdiv p-3">
              <p style="font-weight: bold;">
                <span class="reviewpropic">
                  <img src="{% static 'images/thumb/democoursecard.jpg' %}" alt="" height="40" width="40">
                  </span>
                Abhiram
              </p>
              <p style="font-size:small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam,
                 harum fuga totam rem voluptates, odit sed quod impedit at doloribus accusantium, 
                 velit in quasi numquam vel ad. Distinctio, corrupti.

              </p>
              <hr>
            </div>
          </div>

        </div>
       


        <div class="parentcdemo col-lg-6 col-md-6 col-12 text-center">

          <div class="coursedemo p-3 d-inline-block align-middle ">
              <!-- Content inside the coursedemo div -->
              <div class="card" style="width: auto; border:none; box-shadow:none;text-align:left">
                {% if course.course_thumbimg %}
                  <img src="{{ course.course_thumbimg.url }}" class="card-img-top" id='course-thumb' " alt="...">
                {% endif %}
                  <div class="card-body">
                      <input type="hidden" id="course-id" value="{{ course.id }}">
                      <h5 class="card-title" id="course-name" </h5>
                      
                  </div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item"><h1>
                       <span style="color:rgb(206, 0, 0); font-weight:bolder;" >$<span id="course-price" </span>{{course.course_price}}</span> 
                      </li></h1>
                      <li class="list-group-item d-flex align-items-center">
                        <span class="material-symbols-outlined">Language</span>
                        <p class="ml-2 mb-0">Language : {{ course.course_language }}</p>
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <span class="material-symbols-outlined">
                          schedule
                          </span>
                        <p class="ml-2 mb-0">Duration : {{ course.course_duration }}</p>
                      </li>
                  </ul>
                  <div class="card-body">
                     
                      <a href="{% url 'purchase' course.id %}" class="card-link">
                          <button type="button" class="purchase-btn btn btn-primary btn-lg btn-block">Purchase</button>
                      </a>

                      {% if user.is_authenticated %}
                      <a href="{% url 'cart' course.id %}" class="card-link">
                          <button type="button" class="btn btn-secondary btn-lg btn-block" id="add-to-cart">Add to cart</button>
                      </a>
                      {% else %}
                      <a href="#" class="card-link">
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="add-to-cart" data-toggle="modal" data-target="#exampleModal2" >Add to cart</button>
                      </a>
                      {% endif %}
                 
                 
                    </div>
              </div>
          </div>


          <!-- related course -->

          <div class="coursedemo p-3 d-inline-block align-middle mt-4 ">
            <h1  style="text-align:left;">Related Courses</h1>
            <hr>

            <div class="related-crs-wrap">

              
              {% for i in related_course %}
              <div class="container-fluid mb-2">

                
                <div class="row">

                  

                  <div class="coursepic" style="height: 100px;overflow:hidden;">

                    {% if i.course_thumbimg %}
                    <img src="{{ i.course_thumbimg.url }}" class="related-img" alt="..." height="100px" width="150px">
                    {% endif %}

                  </div>
                  <div class="coursedis p-3" style="text-align: left;">
                    <p class="mb-2" style="font-weight:bold;">{{ i.course_name }}</p>
                    <a href="{% url 'details' i.id %}" class="btn btn-primary cardbtn" style="border-radius:0%; font-size:small;" >View details</a>

                  </div>

                  

                </div>
               </div>


                <hr>

               {% endfor %}

            </div>

          </div>



        </div>
      


      </div>


      </div>

        
    </div>
</section>



   

   

    

    <!-- footer -->

    

      {% include "footer.html"  %}

   



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

  
  
  
  </body>
</html>