
    <!-- footer -->
    {% load static %}

    <footer class="footer">
        <div class="container-fluid">
          <div class="row p-3">
            <div class="col-md-3 col-12 col-lg-3 text-center pt-4 ">
              <h3 style="font-size:large;">About us</h3>
  
              <p style="color:rgba(255, 255, 255, 0.719)" >Empowering your mind with quality educational content, right at your fingertips</p>
              <p>
               <a id="knowmore" href="/about/about.html"> know more</a> 
              </p>
            </div>
            <div class="col-md-3 col-12 col-lg-3 text-center pt-4">
              <h3 style="font-size:large;">Contact us</h3>
              
              <p>customer care,</p>
            
  
              <p style="color:rgba(255, 255, 255, 0.719)">Email: info@edurica.com</p>
              <p style="color:rgba(255, 255, 255, 0.719)">Phone: 345-456-7890</p>
            </div>
            <div class="col-md-3 col-12 col-lg-3 text-center  pt-4">
              <h3 style="font-size:large;">Follow us</h3>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/"><img class="logoimg mb-2" src="{% static '/images/facebook.png' %}" alt="" width="30" height="30"></a></li>
                <li><a href="https://twitter.com/i/flow/login"><img class="logoimg mb-2" src="{% static '/images/twitter.png' %}" alt="" width="30" height="30"></i></a></li>
                <li><a href="https://www.facebook.com/"><img class="logoimg mb-2" src="{% static '/images/insta.png' %}" alt="" width="35" height="35"></a></li>
              </ul>
            </div>
            <div class="col-md-3 col-12 col-lg-3 text-center  pt-4">
              <h3 style="font-size:large;">Privacy Policy and Terms of Service</h3>
              <p style="color:rgba(255, 255, 255, 0.719)"> By using our learning app, you agree to our terms:
                Engage with educational content responsibly and make the most of your learning experience with us.</p>
              <p>
                <a id="knowmore" href="/about/about.html #terms">know more</a> 
               </p>
            </div>
          </div>
        </div>
      
  
  
        <div class="container-fluid text-center">
          <hr>
          <p style="color:rgba(255, 255, 255, 0.448)">
            © [2001]  Edurica. All rights reserved.</p>
        </div>
      </footer>