<!doctype html>
<html lang="en" style="padding-bottom: 0;">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
   

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">

    
    <!-- icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
      200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
      wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
      0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  

  </head>
  <body>


  <section>

    {% include "nav.html" %}
    {% include "modal.html" %}

  </section>


  <section>

    <div class="main container-fluid mt-4 pt-5">

      
      {% include "message.html" %}
   
      <div class="row">

        

        <div class="maintext col-sm-12 col-md-6 col-lg-6 p-5">

          <h1>
            <span style="color:blue;font-weight:bolder;">Edurica</span> is a complete e-learning
            platform!<span style="font-weight:100;"> Explore a world of knowledge at your fingertips. 
              Start your learning journey today and unlock endless possibilities.</span> 
          </h1>
  
        </div>
        <div class="mainpic col-sm-12 col-md-6 col-lg-6">
          <img class="img-fluid" src="{% static 'images/mainpic.png' %}" alt="main">
        </div>

      </div>
      

    </div>

  </section>

  <!-- about -->

  <section>

    <div class="container-fluid about p-3">

      <h1>Why Choose Edurica</h1>
      <br>
      <p>
        We provides full of features for creating a perfect eLearning platform.<br>
         Built with utility in mind, users are able to manage their 
         <br> education
          website with ease by EduMall's core features.<br>

          <a href="">know more</a>


      </p>

    </div>

  </section>

    <!-- ads section  -->

    <div class="container mt-5  ">
      <div class="addbox ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'images/ad-band-1.jpg' %}" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/ad-band-2.webp' %}" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/ad-band-3.png' %}" class="d-block w-100 img-fluid" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>
    </div>







    <!-- course -->


    <section>
      <div class="container-fluid sec-3 mt-5">
        <div class="row row-wrap  ">
          <div class=" col-lg-3 col-md-3 col-12 ">
            <div class=" m-4">
              <ul class="list-group">
                
                    <li class="list-group-item">
                        <div class="sec-dropdown">
                            <button class="btn sec-dropdown-btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Personal development
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                               
                                    <a class="dropdown-item" href="#"></a>
                                
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                      <div class="sec-dropdown">
                          <button class="btn sec-dropdown-btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Web development
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                             
                                  <a class="dropdown-item" href="#"></a>
                              
                          </div>
                      </div>
                  </li>
                  <li class="list-group-item">
                    <div class="sec-dropdown">
                        <button class="btn sec-dropdown-btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Arts and Creativity
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           
                                <a class="dropdown-item" href="#"></a>
                            
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                  <div class="sec-dropdown">
                      <button class="btn sec-dropdown-btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Bussiness
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                         
                              <a class="dropdown-item" href="#"></a>
                          
                      </div>
                  </div>
              </li>
                
            </ul>

            </div>

          </div>
          <div class=" col-lg-9 col-md-9 col-12 ">




            <div class="course-wrap m-4">


              <div class="container-fluid coursecard">

                <div class="row justify-content-center p-3 ">

                  
                  {% for i in course %}

                  <div class="card homecard m-3" style="width: 18rem;">

                    {% if i.course_thumbimg %}
                    <img src="{{ i.course_thumbimg.url }}" class="card-img-top" alt="...">
                    {% endif %}
                    <div class="card-body">
                      <p class="card-title" style="font-weight: bold;">{{ i.course_name }}</p>
                      <p class="card-text" style="font-size:smaller;"><span style="font-weight: bold;" >Skills you'll learn:  </span>{{ i.course_skills }}</p>
            
                      <a href="{% url 'details' i.id %}" class="btn btn-primary cardbtn" style="border-radius:0%; font-size:small;" >View details</a>
                    
                    </div>
                  </div>

                  {% endfor %}


                </div>

              </div>

    

            </div>
                
          </div>






            




        
        </div>
      </div>
    </section>




    <!-- footer -->

    

    {% include "footer.html"  %}


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

    <script src="{% static 'log.js' %}"></script>

  
  
  </body>
</html>