<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <title>Edurica</title>
    <link rel="icon" href="{% static '/images/logo.jpg' %}" >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">

    
<!-- icons link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,
  200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,
  wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
  0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  

</head>
<body>


<section>

  {% include "nav.html" %}
  {% include "modal.html" %}


</section>


<section>
    <div class="container-fluid mt-5 pt-5">
        <div class="row mt-5">
            <div class="col-md-3">
                <h3>Sections</h3>
                <ul class="list-group">
                    {% for section, contents in section_contents.items %}
                        <li class="list-group-item">
                            <div class="sec-dropdown">
                                <button class="btn sec-dropdown-btn  dropdown-toggle" type="button" id="dropdownMenuButton-{{ section.id }}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{ section.title }}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-{{ section.id }}">
                                    {% for content in contents %}
                                        <a class="dropdown-item" href="#content-{{ content.id }}">{{ content.title }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="col-md-9">

                <div class="course-titleheader">
                    <h2>{{course.course_name}}</h2>
                </div>
                
                <hr>

                <div class="content-bord">
                     
                    {% for section, contents in section_contents.items %}
                    <div  id="section-{{ section.id }}">
                        
                        <h2>{{ section.title }}</h2>
                        <ul>
                            {% for content in contents %}
                                <div>
                                    <h5>
                                        {{ content.title }}
                                    </h5>
                                </div>
                                <li id="content-{{ content.id }}" class="content {% if content.id in completed_contents %}completed{% endif %}">
                                    {% if content.content_type == 'video' %}
                                        {% if content.video_url %}
                                            <a href="{{ content.video_url }}">LIVE</a>
                                        {% elif content.video_file %}
                                            
                                            <video width="320" height="240" controls>
                                                <source src="{{ content.video_file.url }}" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        {% endif %}
                                    {% elif content.content_type == 'image' %}
                                        <img src="{{ content.image.url }}" alt="{{ content.title }}" width="320px" height="240px" >
                                    {% endif %}
                                </li>
                                
                            {% endfor %}
                            <label>
                                <input type="checkbox" class="content-complete-checkbox" data-content-id="{{ content.id }}">
                                completed
                            </label>
                            
                                           {% if content.id in completed_contents %}checked{% endif %}
                        </ul>
                    </div>
                    {% endfor %}

                </div>

                <div class="certificate mt-5">
                    {% if user.is_authenticated %}
                        <a href="{% url 'generate_certificate' course.id %}" class="btn certificate_btn ">Download Certificate</a>
                    {% else %}
                        <p>Please log in to download your certificate.</p>
                    {% endif %}
                </div>

                
            </div>
        </div>
    </div>
</section>

    

    <!-- footer -->

    

    {% include "footer.html"  %}

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.content-complete-checkbox').change(function() {
            const contentId = $(this).data('content-id');
            const isChecked = $(this).is(':checked');
            $.post("{% url 'lecture' course.id %}", {
                'content_id': contentId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            }, function(response) {
                if (response.completed !== isChecked) {
                    alert('Failed to update progress');
                }
            });
        });
    });
</script>













   



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

    <script src="{% static 'log.js' %}"></script>

  
  
  </body>
</html>
