                    
                    {% if messages %}
                    {% for i in messages %}
                    {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <div class='alert alert-success text-center' role='alert'>
                        {{ i }}
                    </div>
                    {% endif %}
                    {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}

                    <div class='alert alert-danger text-center' role='alert'>
                        {{ i }}
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                   
                    {% if reg_form.errors %}
                    <div class="alert alert-danger">
                        {% for field, errors in reg_form.errors.items %}
                            {% for error in errors %}
                                {{ error }}
                            {% endfor %}
                        {% endfor %}
                    </div>
                    {% endif %}

                    <script>
                        
                        setTimeout(function() {
                            document.querySelectorAll('.alert').forEach(function(element) {
                                element.remove();
                            });
                        }, 5000); 
                    </script>