
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

           
            <h5 class="modal-title" id="exampleModalLabel">Hope you're all done !!!</h5>
           
         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        
        <div class="modal-body">
           
           
            <p>Are you sure you want to logout ?</p>
            
  
        </div>

        <div class="modal-footer">
          <a type="button" class="btn btn-danger" href="{% url 'logout' %}" >logout</a>
        </div>
      </div>
    </div>
  </div>
