
{% load static %}


    <nav class="navbar navbar-expand-lg container-fluid">
      
      <a class="navbar-brand mr-1" href="#">
        <img class="logoimg mb-2" src="{% static '/images/logo.jpg' %}" alt="" width="40" height="40">
      </a>
        
      
      <a class="navbar-brand title" href="#">Edurica</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if user.userprofile.is_tutor %}

        {% else %}
        <form class="form-inline my-2 my-lg-0">
          <div class="search-container">
            <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
            <button class="btn-search search-icon" type="submit">
              <span class="material-symbols-outlined mt-2">
                search
              </span>
            </button>
          </div>
        </form>
        {% endif %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-1 ">
            {% if user.userprofile.is_tutor %}
            <a class="nav-link" href="{% url 'addcourse' %}" >Management</a>
            {% endif %}
          </li>
          <li class="nav-item mx-1 ">
            {% if user.userprofile.is_tutor %}
            <a class="nav-link" href="{% url 'newcourse' %}" >Add a course</a>
            {% else %}
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            {% endif %}
          </li>
          
          <li class="nav-item dropdown mx-1 ">
            {% if user.userprofile.is_tutor %}
            <a class="nav-link" href="{% url 'courselist' %}" >My courses</a>
            {% else %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <div class="dropdown-menu">

              {% if user.is_authenticated %}
              <a class="dropdown-item" href="#">Free courses</a>
              <a class="dropdown-item" href="#">Personal Development</a>
              <a class="dropdown-item" href="{% url 'mycourse' %}">My course</a>

              {% else %}
              <a class="dropdown-item" href="#">Free courses</a>
              <a class="dropdown-item" href="#">Personal Development</a>
              {% endif %}

            </div>
            {% endif %}
          </li>
          <li class="nav-item dropdown mx-1 ">
            {% if user.userprofile.is_tutor %}

            {% else %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">About us</a>
              <a class="dropdown-item" href="#">Contact</a>
              <a class="dropdown-item" href="#">Terms</a>
            </div>
            {% endif %}
          </li>
          <li class="nav-item mx-1 ">
            {% if user.userprofile.is_tutor %}

            {% else %}

            <a class="nav-link" href="{% url 'cart' %}"><span class="material-symbols-outlined">
              shopping_cart
              </span></a>
            {% endif %}
          </li>

          <div class="login-nav d-flex mr-5 " >

            {% if user.is_authenticated %}

            
            <div class="dropdown">
              <button class="btn btn-lg openbtn" type="button" data-toggle="dropdown" aria-expanded="false" onclick="toggleUserFull()" style="display: flex; justify-content: center; align-items: center; border:solid; border-color:aliceblue">
                <span class="material-symbols-outlined">
                  account_circle
                  </span>
              </button>
          </div>
          
            {% else %}
            <button class="sign-up-btn my-2" type="button" onclick="window.location.href='{% url 'log' %}'">Get in !</button>
            {% endif %}
         
          
          </div>

        
            
          

        </ul>
        
      </div>
    </nav>

    
<div class="userfull active" id="userfull">
  <button type="button" class="btn m-1 btn-sm closebtn">
    <span class="material-symbols-outlined">
      close
      </span>
  </button>


  <div class="profilesec">
    <div class="propic">

      {% if user.is_authenticated %}
        {% if user.userprofile.profile_picture %}
            <img class="profilepic mb-2" src="{{ user.userprofile.profile_picture.url }}" alt="" width="40" height="40">
        {% endif %}
    {% endif %}
    </div>
    <div class="proname">

      <p>{{user.username}}</p>

    </div>
  </div>

  <hr>


  <div>
    <ul class="list-group" >
      {% if user.userprofile.is_tutor %}

      {% else %}
      <li class="list-group-item"> <a class="list-g-a" href="{% url 'mycourse' %}" style="text-decoration:none;"> My Courses </a></li>
      {% endif %}
      <li class="list-group-item" > <a class="list-g-a" href="{% url 'profile' %}" style="text-decoration:none;"> Edit your profile </a></li>
      <li class="list-group-item" > <a class="list-g-a" data-toggle="modal" data-target="#exampleModal" data-purpose="logout"> Logout </a></li>
    </ul>
  </div>
</div>


<script>
  const userfull = document.querySelector(".userfull");
  const openbtn = document.querySelector(".openbtn");
  const closebtn = document.querySelector(".closebtn");


  openbtn.addEventListener("click",()=> {
    userfull.classList.remove('active');

})
closebtn.addEventListener("click", ()=> {
    userfull.classList.add('active');
})


</script>





    